<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Paul Ikpi | DevOps Engineer</title>
<style>
 body{
   font-family: Arial, sans-serif;
   margin: 0;
   background;linear-gradient(to right,#f0f0f0,#ffffff);
   color: #430f0f;
 } 

 .header{
   background-color: #78818f;
   color: white;
   padding: 25px;
   text-align: center;
 }

.header h1{
   margin: 0;
   font-size: 2.5em;
    font-weight: bold;
}

.container {
   max-width: 800px;
   margin: 30px auto;
   background-color: #78818f;
   padding: 30px;
   border-radius: 20px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.10);
}

h2{
  color: #430f0f;
  border-bottom: 2px solid #430f0f;
  padding-bottom: 10px;
}
ul{
  list-style-type: none;
  padding: 0;
}

ul li{
  background-color: #f0f0f0;
  margin: 5px 0;
  padding: 10px;
  border-left: 5px solid #430f0f;
  border-radius: 5px;
}

a{
  color: #432d0f;
  text-decoration: ;none;
}

a:hover{
  text-decoration: underline;
}

.footer{
  text-align: center;
  padding: 20px;
  font-size: 0.9em;
  color: #430f0f;
}
</style>
</head>
<body>

  <header>
    <h1>Paul Ikpi</h1>
    <h2>DevOps Engineer</h2>
  </header>

  <section id="skills">
    <h3>Skills</h3>
    <ul>
      <li>Jenkins</li>
      <li>Docker</li>
    </ul>
  </section>

  <section id="certifications">
    <h3>Certifications</h3>
    <ul>
      <li>AWS Certified DevOps</li>
    </ul>
  </section>

  <section id="projects">
    <h3>Projects; flask app-python</h3>
    <article>
      <h4>Flask CI/CD Pipeline</h4>
      <p>Built a CI/CD pipeline using Jenkins and Docker for a Flask web application deployed on AWS.</p>
    </article>
  </section>

  <section id="contact">
    <h3>Contact</h3>
    <p>Email: <a href="mailto:palo21sept@yahoo.com">palo21sept@yahoo.com</a></p>
  </section>
</body>
</html>